DESCARTES_FETAL_LUNG_MEGAKARYOCYTES
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/DESCARTES_FETAL_LUNG_MEGAKARYOCYTES
ACRBP
ADCY6
ANK1
ANKRD55
ANKRD9
AQP10
ATP2C1
BBC3
BEND2
BMP6
C11orf21
C2orf88
CA3-AS1
CCR4
CD226
CD84
CHRNA2
CLEC1B
CMTM2
CMTM5
CNST
CR1L
CTNS
CTSA
CXCL3
CXCR2P1
DGKD
DGKG
DNM3
E2F1
EFCAB13
EFCAB13-DT
EGF
ENDOD1
ENPP7P10
ENSG00000212206
ENSG00000233968
ENSG00000258803
ERVK9-11
EXOC3L4
F2R
F2RL3
FAM110A
FERMT3
FLNA
GAS2L1
GATA1
GCSAML
GFI1B
GMPR
GP1BA
GP5
GP6
GP9
GUCY1B1
H2BC15
HBD
HEMGN
HERC2P4
HEXIM2
HGD
HPSE
HTR2A
HYAL3
ILK
ING5
INHBA-AS1
INSIG1-DT
ITGA2B
ITGB3
ITPRID2-DT
KCNQ4
KEL
KIAA0513
LAT
LEFTY1
LGALS12
LGALSL
LINC00298
LINC00504
LINC00534
LINC00642
LINC00989
LINC01594
LINC02267
LINC02284
LINC02770
LINC02884
LRP12
LTBP1
LY6G6F
LY6G6F-LY6G6D
LYL1
MACIR
MARCHF2
MAX
MFAP3L
MFSD2B
MLC1
MOB3C
MPIG6B
MPL
MPP1
MYO18B
MYOM1
NBEAL2
NEXN
NFE2
NLK
NRGN
NT5C3A
NT5M
OR2W3
P2RX1
P2RY1
PCP2
PDE3A
PDGFA-DT
PDLIM7
PF4
PLEK
PLEKHF2
PLXNB3
PLXNB3-AS1
PPBP
PRKAR2B
PTCRA
PTGER3
PTGIR
RAB27B
RAB37
RAP1B
RBPMS2
RGS18
RHAG
RHD
RILP
RIPOR3
RN7SL30P
RPL17P22
RTN2
RUFY1
SELP
SLC2A3
SLC39A3
SMG1P4
SMOX
SRC
SSX2IP
STRIP2
SUCNR1
SYTL4
TAL1
TBXA2R
TFR2
TGFB1
THBS1
TLN1
TMA7B
TMCC2
TMEM91
TNFSF4
TNNI3
TRAPPC3L
TREML1
TRIM58
TSPAN32
TUBA8
TUBB1
UBL4A
VCL
VIL1
WFDC1
WHAMMP2
XIRP2
XK
ZFPM1
ZNF792
ZYX