GOBP_PLATELET_AGGREGATION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_PLATELET_AGGREGATION
ACTB
ACTG1
ACTN1
ADAMTS18
ALOX12
BLOC1S4
C1QTNF1
CD9
CEACAM1
CELA2A
CLIC1
COMP
CSRP1
CTSG
EMILIN1
EMILIN2
F11R
F2RL3
FERMT3
FGA
FGB
FGG
FGL1
FIBP
FLNA
GATA1
GNAS
GP6
HBB
HSPB1
IL6
IL6ST
ILK
ITGB3
JAK2
LYN
METAP1
MFSD2B
MMRN1
MYH9
MYL12A
MYL9
P2RY12
PDGFRA
PDIA2
PDIA3
PDPN
PEAR1
PIK3CB
PIK3CG
PLEK
PPIA
PRKCA
PRKCD
PRKCQ
PRKG1
PTPN6
RAP2B
SERPINE2
SH2B3
SLC6A4
SLC7A11
STXBP1
STXBP3
SYK
TLN1
TSPAN32
TUBB1
TYRO3
UBASH3B
VCL
VPS33B
WNT3A