GOBP_PLATELET_ACTIVATION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_PLATELET_ACTIVATION
ACTB
ACTG1
ACTN1
ADAMTS13
ADAMTS18
ADRA2A
ADRA2B
ADRA2C
ALOX12
APOE
AXL
BLOC1S3
BLOC1S4
C1GALT1C1
C1QTNF1
CD40
CD40LG
CD9
CEACAM1
CELA2A
CLIC1
COL3A1
COMP
CSRP1
CTSG
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKK
DGKQ
DGKZ
EMILIN1
EMILIN2
ENTPD2
F11R
F2
F2R
F2RL2
F2RL3
FCER1G
FERMT3
FGA
FGB
FGG
FGL1
FIBP
FLNA
FUNDC2
FZD6
GATA1
GNA13
GNAQ
GNAS
GP1BA
GP1BB
GP5
GP6
GP9
HBB
HRG
HSPB1
IL6
IL6ST
ILK
ITGB3
JAK2
LCK
LYN
MAPK14
MERTK
METAP1
MFSD2B
MMRN1
MYH9
MYL12A
MYL9
NOS3
P2RX1
P2RY1
P2RY12
PDGFA
PDGFB
PDGFRA
PDIA2
PDIA3
PDPN
PEAR1
PF4
PIK3CA
PIK3CB
PIK3CG
PLA2G4A
PLCG2
PLEK
PLSCR1
PPIA
PRKCA
PRKCD
PRKCQ
PRKG1
PTPN6
RAP2B
SAA1
SELP
SERPINE2
SH2B3
SLC6A4
SLC7A11
SRC
SRF
STXBP1
STXBP3
SYK
TEC
THBD
TLN1
TLR4
TREML1
TSPAN32
TUBB1
TXK
TYRO3
UBASH3B
VAV1
VAV2
VAV3
VCL
VPS33B
VWF
WNT3A