GOBP_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION
ABCC8
ACP5
ADAM8
ADIPOQ
AGER
AKAP12
AKAP8
ANGPT1
APP
ARFGEF2
ARG2
ARHGEF2
ARID5A
ARRB2
AXL
AZU1
BCL10
BCL3
BPI
BTK
C1QTNF4
C5AR2
CACTIN
CARD9
CCL19
CCL3
CCR2
CD14
CD2
CD274
CD33
CD36
CD47
CD84
CD86
CHRNA7
CIDEA
CLEC4A
CLEC7A
CLU
CX3CL1
CX3CR1
CYBA
CYBB
DDT
DEFB114
DHX9
DICER1
ELF4
EPHB2
FADD
FCGR3A
FOXP1
FOXP3
FRMD8
FXR1
FZD5
GAS6
GHRL
GHSR
GPNMB
GPR18
GSTP1
HAVCR2
HDAC2
HLA-E
HMGB1
HSPB1
IFIH1
IFNG
IFNGR1
IGF1
IL10
IL12B
IL17A
IL17F
IL1A
IL23A
IL27RA
IL33
IL37
IL4
IL6
ILRUN
IRAK3
ISL1
JAK2
LBP
LEP
LGALS9
LILRA2
LILRA4
LILRA5
LILRB1
LILRB4
LPL
LRRK2
LTF
LY96
MAPKAPK2
MAVS
MC1R
MIF
MIR101-1
MIR105-1
MIR125B1
MIR130A
MIR132
MIR140
MIR144
MIR149
MIR181A2
MIR185
MIR195
MIR204
MIR206
MIR27B
MIR361
MIR488
MIR657
MIR6869
MIR708
MIR920
MIR98
MMP8
MYD88
NFATC4
NFKBIL1
NLRC3
NOD1
NOD2
NR1H4
OAS1
OAS2
OAS3
ORM1
ORM2
PARK7
PF4
PIK3R1
PLCG2
POMC
PSEN1
PTAFR
PTPN11
PTPN22
PTPN6
PTPRC
PTPRJ
PYCARD
RAD21
RARA
RASGRP1
RIGI
RIPK1
RIPK2
SASH3
SELENOK
SELENOS
SETD4
SIRPA
SLAMF1
SPHK2
SPN
SPON2
STAT3
SYK
SYT11
TGFB1
THBS1
TICAM1
TIRAP
TLR1
TLR2
TLR3
TLR4
TLR9
TMEM106A
TNFAIP3
TNFRSF8
TREM2
TREX1
TRIM27
TSPO
TWIST1
TYROBP
UBE2J1
VSIR
WNT5A
ZBTB20
ZC3H12A
ZFP36