GOBP_PLATELET_DERIVED_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_PLATELET_DERIVED_GROWTH_FACTOR_RECEPTOR_SIGNALING_PATHWAY
ABL1
ADIPOQ
APOD
ARID5B
BCAR1
CBL
CBLB
CSPG4
CSRNP1
F3
F7
FER
HGS
HIP1
HIP1R
IFT20
IQGAP1
ITGB3
JAK2
LOX
LRIG2
LRP1
MIR221
MIR296
MIR638
MYO1E
MYOCD
NDRG4
NHERF1
NR4A3
NRP1
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PHF14
PIK3C2A
PLAT
PLEKHA1
PTGIR
PTPN1
PTPN11
PTPN12
PTPN2
PTPRJ
RGS14
SGPL1
SMPD3
SNCA
SRC
STON1
TIPARP
TXNIP
VEGFA
ZFAND5