GOBP_SECRETORY_GRANULE_ORGANIZATION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_SECRETORY_GRANULE_ORGANIZATION
ABCA1
ACRBP
ACTL7A
ACTL9
AGFG1
AP1B1
AP1G1
AP1M1
AP1S1
AP1S2
AP1S3
AP3B1
AP3D1
AP3M1
AP3S1
AP3S2
AQP1
BAIAP3
BLOC1S1
BLOC1S2
BLOC1S3
CCDC136
CCDC42
CREB1
DTNBP1
F2R
F2RL3
GARIN1A
GARIN1B
HPS1
HPS3
HPS4
HPS5
HPS6
KCNE1
KNL1
LYST
MFSD14A
NECTIN2
OSBP
PAFAH1B1
PFN4
PLA2G3
PLN
PTPRN
RAB38
RFX2
SERPINE2
SLC35D3
SLC9A8
SNX19
SOX30
SPACA1
SPINK2
SPPL2C
SRGN
TBC1D20
TBPL1
TMF1
VPS13B
VPS33B
ZNF385A
ZPBP
ZPBP2