GOBP_POSITIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_POSITIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION
ABCC8
ADAM8
AGER
AKAP12
APP
ARFGEF2
ARHGEF2
ARID5A
AZU1
BCL10
BTK
C1QTNF4
CARD9
CCL19
CCL3
CCR2
CD14
CD2
CD36
CD84
CD86
CLEC7A
CLU
CYBA
CYBB
DDT
DHX9
EPHB2
FADD
FCGR3A
FRMD8
FZD5
HAVCR2
HDAC2
HLA-E
HMGB1
HSPB1
IFIH1
IFNG
IFNGR1
IL12B
IL17A
IL17F
IL1A
IL23A
IL33
IL6
ISL1
JAK2
LBP
LEP
LGALS9
LILRA2
LILRA5
LPL
LRRK2
LY96
MAPKAPK2
MAVS
MIF
MIR144
MIR206
MIR27B
MIR657
MMP8
MYD88
NFATC4
NOD1
NOD2
OAS1
OAS2
OAS3
ORM1
ORM2
PF4
PIK3R1
PLCG2
PSEN1
PTAFR
PTPN11
PTPRC
PTPRJ
PYCARD
RASGRP1
RIGI
RIPK1
RIPK2
SASH3
SELENOK
SETD4
SPHK2
SPN
SPON2
STAT3
SYK
TGFB1
THBS1
TICAM1
TIRAP
TLR1
TLR2
TLR3
TLR4
TLR9
TMEM106A
TNFRSF8
TWIST1
TYROBP
WNT5A
ZBTB20