GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION
ABCC8
ABL1
ADAM17
ADAM8
ADCYAP1
ADIPOQ
ADORA2B
ADRA2A
AFAP1L2
AGER
AGPAT1
AGPAT2
AGT
AIF1
AIM2
AIRE
AKAP12
AKIRIN2
ALOX15B
ANXA1
APOA2
APP
APPL1
ARFGEF2
ARHGEF2
ARID5A
ARNT
ARRDC4
ATF2
ATF4
ATP6AP2
AZU1
B2M
BATF
BCL10
BCL3
BMPR1A
BRCA1
BTK
BTN3A1
BTN3A2
C1QTNF3
C1QTNF4
C3
C3AR1
C5
C5AR1
CADM1
CAMK4
CARD11
CARD8
CARD9
CASP1
CASP8
CCBE1
CCDC88B
CCL1
CCL19
CCL3
CCR2
CCR7
CD14
CD160
CD2
CD200
CD226
CD244
CD274
CD276
CD28
CD34
CD36
CD3E
CD4
CD40
CD40LG
CD46
CD55
CD58
CD6
CD74
CD80
CD81
CD83
CD84
CD86
CEACAM20
CEBPB
CEBPG
CGAS
CHI3L1
CHIA
CHUK
CLEC4E
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1P
CLNK
CLU
CRLF2
CRTAM
CSF1R
CSF2
CX3CL1
CXCL17
CYBA
CYBB
CYP1B1
CYRIB
DDIT3
DDT
DDX1
DDX21
DDX3X
DEFA5
DEFB124
DENND1B
DHX33
DHX36
DHX58
DHX9
DRD2
EBI3
EGR1
EIF2AK2
EIF2AK3
ELANE
EPHB2
EPX
EREG
F2R
F2RL1
F3
FADD
FCER1G
FCGR3A
FCN1
FERMT1
FFAR2
FFAR3
FGR
FLOT1
FLT4
FOXP1
FOXP3
FRMD8
FZD5
G3BP1
GAPDH
GARIN5A
GATA3
GATA4
GATA6
GBP5
GDF2
GLMN
GPRC5B
GPSM3
GSDMD
H19
HAVCR2
HDAC2
HEG1
HGF
HHLA2
HIF1A
HILPDA
HK1
HLA-A
HLA-DPA1
HLA-DPB1
HLA-E
HLA-F
HLA-G
HMGB1
HMGB2
HMHB1
HMOX1
HPSE
HRAS
HSP90AA1
HSPA1A
HSPA1B
HSPB1
HSPD1
HTR2B
HYAL2
IDO1
IFI16
IFIH1
IFNG
IFNGR1
IFNL1
IGHD
IKBKE
IL10
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL15
IL16
IL17A
IL17B
IL17D
IL17F
IL17RA
IL17RC
IL18
IL18R1
IL1A
IL1B
IL1R1
IL1RAP
IL1RL1
IL1RL2
IL2
IL20RB
IL21
IL23A
IL23R
IL26
IL27
IL27RA
IL33
IL36A
IL4
IL4R
IL6
IL6R
IL6ST
IL7
IL9
INAVA
INS
IRAK1
IRAK3
IRF1
IRF3
IRF4
IRF5
IRF7
IRF8
ISG15
ISL1
ITK
JAK2
KAT2A
KCNQ1OT1
KIR2DL4
KIT
KLRC4-KLRK1
KLRF2
KLRK1
KPNA6
LACC1
LAMTOR5
LAPTM5
LBP
LEP
LGALS9
LILRA2
LILRA5
LILRB1
LILRB2
LPL
LRRK2
LTA
LTB
LUM
LURAP1
LY9
LY96
MALT1
MAP3K7
MAPK11
MAPK13
MAPK14
MAPK9
MAPKAPK2
MAVS
MBP
MCOLN2
MDK
MEFV
MIF
MIR132
MIR144
MIR145
MIR149
MIR17
MIR182
MIR206
MIR21
MIR27B
MIR324
MIR657
MIR675
MIR92A1
MMP12
MMP8
MYB
MYD88
NAIP
NFAM1
NFATC4
NLRC4
NLRP1
NLRP10
NLRP12
NLRP2
NLRP3
NLRP9
NMB
NMBR
NOD1
NOD2
NODAL
NOS2
NOX1
NOX5
NR1H4
NR4A3
OAS1
OAS2
OAS3
ORM1
ORM2
OSM
P2RX7
PAEP
PANX1
PANX2
PANX3
PARK7
PDE4B
PDE4D
PELI1
PF4
PHB1
PIBF1
PIK3CD
PIK3CG
PIK3R1
PLA2G1B
PLA2G3
PLA2R1
PLCB1
PLCG2
PNP
POLR3A
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
POSTN
POU2AF1
POU2F2
PQBP1
PRG2
PRG3
PRKCQ
PRKCZ
PRKD2
PSEN1
PTAFR
PTGER4
PTGS2
PTPN11
PTPN22
PTPRC
PTPRJ
PYCARD
PYDC1
RAB1A
RAB2B
RAB7B
RAD21
RAET1G
RARA
RASGRP1
RBM47
RELA
RFTN1
RGCC
RIGI
RIOK3
RIPK1
RIPK2
RNF135
ROCK2
RORA
RPS3
RSAD2
RUNX1
S100A13
SAA1
SASH3
SCAMP5
SCIMP
SCRIB
SELENOK
SEMA7A
SERPINB7
SERPINE1
SERPINF2
SETD2
SETD4
SIGLEC16
SIRT1
SLAMF1
SLAMF6
SLC11A1
SLC7A5
SMAD3
SOD1
SORL1
SPHK1
SPHK2
SPN
SPON2
SPTBN1
SRC
STAT1
STAT3
STAT5B
STING1
STMP1
STOML2
SULF1
SULF2
SYK
TANK
TBK1
TBX21
TGFB1
THBS1
TICAM1
TICAM2
TIGIT
TIRAP
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMED10
TMEM106A
TMF1
TMIGD2
TNF
TNFRSF14
TNFRSF8
TNFSF4
TNXB
TOMM70
TRAF2
TRAF3
TRAF3IP3
TRAF6
TREM2
TRIM15
TRIM16
TRIM27
TRIM32
TRIM56
TRIM6
TRIM65
TRPV4
TSLP
TUSC2
TWIST1
TXK
TYK2
TYROBP
UCN
UNC93B1
USP50
VTCN1
WNT11
WNT3A
WNT5A
XBP1
XCL1
XIAP
ZBTB20
ZBTB7B
ZC3HAV1
ZCCHC3
ZFPM1
ZNF580
ZP3