GOCC_PLATELET_ALPHA_GRANULE
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOCC_PLATELET_ALPHA_GRANULE
A1BG
A2M
ACTN1
ACTN2
ACTN4
AHSG
ALB
ALDOA
APLP2
APOOL
APP
CD109
CD36
CD9
CFD
CLU
CYB5R1
CYRIB
EGF
F13A1
F5
F8
FERMT3
FGA
FGB
FGG
FN1
GAS6
GTPBP2
HGF
HRG
IGF1
IGF2
ISLR
ITGA2B
ITGB3
KNG1
LEFTY2
LHFPL2
LY6G6F
MAGED2
MMRN1
NHLRC2
OLA1
ORM1
ORM2
PCDH7
PCYOX1L
PDGFA
PDGFB
PECAM1
PF4
PHACTR2
PLG
PPBP
PROS1
QSOX1
SCCPDH
SELP
SERPINA1
SERPINA3
SERPINA5
SERPINE1
SERPINE2
SERPINF2
SERPING1
SNCA
SPARC
SRGN
STXBP1
STXBP3
SYTL4
TEX264
TGFB1
TGFB2
TGFB3
THBS1
THBS2
TIMP1
TMSB4X
TMX3
TOR4A
TREML1
VAMP7
VEGFA
VEGFB
VEGFC
VEGFD
VPS33B
VTI1B
VWF