GOCC_PLATELET_ALPHA_GRANULE_LUMEN
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOCC_PLATELET_ALPHA_GRANULE_LUMEN
A1BG
A2M
ACTN1
ACTN2
ACTN4
AHSG
ALB
ALDOA
APOOL
APP
CFD
CLU
CYRIB
EGF
F13A1
F5
F8
FERMT3
FGA
FGB
FGG
FN1
GAS6
GTPBP2
HGF
HRG
IGF1
IGF2
ISLR
KNG1
LEFTY2
MAGED2
MMRN1
NHLRC2
OLA1
ORM1
ORM2
PCYOX1L
PDGFA
PDGFB
PF4
PLG
PPBP
PROS1
QSOX1
SCCPDH
SERPINA1
SERPINA3
SERPINE1
SERPINF2
SERPING1
SPARC
SRGN
TEX264
TGFB1
TGFB2
TGFB3
THBS1
TIMP1
TMSB4X
TOR4A
VEGFA
VEGFB
VEGFC
VEGFD
VTI1B
VWF