HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/HE_LIM_SUN_FETAL_LUNG_C2_PLATELET_CELL
ABCC4
ACAD8
ACRBP
ACSM3
ADORA2B
AEN
AGO3
AGPAT5
ALOX12
ANK1
ANKRA2
ANKRD33B
ANKRD49
ANKRD9
ANXA3
AQP10
ARHGAP6
ARID5B
ARL15
ARRDC4
ASH1L-AS1
ATG4D
ATG9A
ATOSA
ATP6V0A2
B3GNT2
B4GALT4
BBC3
BCL2L1
BET1
BLTP3A
BLZF1
BMT2
BPGM
BROX
BSDC1
BTBD19
C12orf76
C1orf52
C2orf88
CA2
CARMIL1
CASP3
CAV2
CAVIN2
CBLB
CCNT2
CD226
CD58
CDC16
CDK17
CDK7
CDKL1
CEP44
CHAMP1
CISH
CLCN3
CLCN7
CLEC1B
CLK4
CMAS
CMTM5
CNST
COL24A1
COX10
CPEB2
CPEB4
CREBRF
CREBZF
CRKL
CRYM
CTNNAL1
CTNS
CXCL3
DAAM1
DCLRE1A
DENND4C
DEPP1
DGKD
DIPK1B
DLEU2
DMTN
DNM3
DPH2
E2F1
E2F3
ECE1
EGLN3
ELL2
ELOVL7
ENDOD1
EPB41
ESAM
F2R
FAM210B
FAXDC2
FBXO3
FBXO30
GAB1
GADD45A
GADD45G
GAS2L1
GATA1
GATA2
GCLM
GDF15
GFI1B
GMPR
GNG11
GP1BA
GP9
GRAP2
GUCY1B1
H2AC11
H2AC13
H2AC14
H2AC15
H2AC17
H2BC11
H2BC12
H2BC15
H2BC18
H2BC21
H2BC4
H2BC7
H2BC8
H3C10
H4C11
H4C12
H4C14
H4C15
H4C16
H4C2
H4C8
HBG1
HEMGN
HERC1
HSBP1L1
HTATIP2
ICAM2
IGF1R
IGF2BP2
IKZF4
IKZF5
ING5
INKA1
INKA2
INPP5K
KALRN
KBTBD2
KCTD13
KDM5B
KEL
KHDC4
KIAA0232
KIAA1586
KIFAP3
KIFC3
KLF1
KLHL24
KLHL42
KLHL5
LANCL3
LAPTM4B
LARP4
LAT
LDB1
LEMD3
LGALSL
LINC01003
LINC01089
LINC02284
LMBRD2
LRP12
LRRC8B
LTBP1
LXN
LYSMD3
MACIR
MACO1
MAD2L1BP
MAP4K5
MAPK6
MARCHF3
MBTD1
MCTP2
MEG3
MEIS1
MFAP3L
MFSD11
MFSD14A
MFSD2B
MGME1
MIGA2
MITF
MMD
MOB1B
MOB3C
MPIG6B
MPL
MSI2
MTRR
MTURN
MYLK
MYLK3
NECAB3
NET1
NEXN
NFATC1
NFE2
NPAT
NT5C2
NT5C3A
NT5M
NUDT4
OPTN
OSER1-DT
OTUD5
P2RX1
P2RY1
PBX1
PCGF5
PDE5A
PDGFA
PDGFB
PDK1
PDLIM1
PDZD8
PDZK1IP1
PEAR1
PELI2
PF4
PHF1
PHF7
PHTF2
PIM1
PIM2
PITPNB
PKHD1L1
PKIG
PLAG1
PLCXD1
PLD6
PLEKHF2
POLR1C
POLR3E
PPBP
PPM1A
PPP4R3B
PRIMPOL
PRKAR1B
PRKAR2B
PTBP2
PTDSS2
PTGIR
PTGS1
PTK2
PTP4A3
PXMP4
RAB27B
RAB30
RAB37
RAB3IP
RBM38
RBM7
RCHY1
RCL1
RDH11
REXO2
RHAG
RIMKLB
RIMOC1
RIPOR2
RIPOR3
RNF103
RNF139-DT
RYBP
SDE2
SELP
SENP5
SERPINE1
SGMS1
SIAH1
SIRT3
SLC16A1
SLC25A17
SLC39A8
SLC66A2
SLFN14
SMIM1
SMTN
SNCA
SOCS2
SORBS1
SOS1
SPHK1
SPRY1
SRSF8
SSBP2
SSX2IP
STAM
STIM1
STOM
STON2
STRADB
STX17
SUOX
SUSD1
SWT1
TAL1
TBC1D15
TBPL1
TBXA2R
TCEAL9
TCP11L2
TENT5C
TFPI
TFR2
THBS1
THRA
THUMPD1
TIMP3
TMEM140
TMEM263
TMEM40
TMEM64
TMEM91
TNFAIP8L1
TNFSF4
TNIK
TNS1
TRAF6
TRAPPC2
TRAPPC2B
TRIM13
TRIM23
TRIM24
TRIM58
TSC22D1
TSPAN32
TSPOAP1-AS1
TTC33
TUBA4A
TUBB1
TWSG1
TXLNG
TXNDC16
TXNL4B
UBE2H
UBL4A
UIMC1
USP12
USP20
USP42
UTY
VAPB
WASF1
WASL
WIPI1
XK
XPNPEP1
XRN1
YES1
YOD1
YRDC
ZBTB11
ZFYVE1
ZFYVE27
ZMYM5
ZMYND8
ZNF134
ZNF140
ZNF175
ZNF185
ZNF197
ZNF224
ZNF274
ZNF431
ZNF518B
ZNF567
ZNF606
ZNF714
ZNF778
ZSCAN18