PLASARI_TGFB1_TARGETS_10HR_UP
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/PLASARI_TGFB1_TARGETS_10HR_UP
ABCB1
ABTB3
ACTA1
ADAM12
ALDH1A2
ALDH1A3
ALS2CL
ANKH
ANKRD1
ARC
ARG1
ASS1
BAIAP2L1
BHLHE40
BMAL1
CA6
CARD10
CCL17
CCL20
CCN2
CD40
CDH6
CDYL2
CHST11
CMKLR1
CNN1
COL8A2
CREB3L2
CRISPLD2
CRY1
CSPG4
CSRNP1
CTH
CX3CL1
CXCL14
CXCR6
DUSP14
DUSP5
DUSP6
EGR2
ELAVL2
ELN
ENDOD1
ENPP1
ENTPD7
EREG
F2RL1
FBXO32
FGF18
FGF2
FGF21
FJX1
FKBP5
FLNB
FLT1
FOSL1
FOXC2
FOXS1
FSTL3
FXYD6
GADD45B
GALNT3
GAREM2
GATM
GCH1
GCNT2
GFOD1
GFPT2
GJA3
GJB2
GJB3
GPER1
GPR84
GREM2
GUCY1B1
HAS2
HBEGF
HCK
HECTD2
HEY1
HEYL
HIP1R
HIVEP3
HK2
HSPA2
HTR2B
IER2
IER3
IL11
IL18R1
IL6
INHBA
IP6K1
ITGA5
ITGB3
IVNS1ABP
JAG1
JUNB
KCNK1
KCTD11
KHDRBS3
KLF13
KLHDC8A
KLHL29
LAS1L
LIF
LMO1
LPIN3
LRP8
LRRC8C
LRRFIP1
MAFF
MCAM
MEGF10
MEOX1
MFSD2A
MGLL
MICAL2
MMP9
MYO1D
NEBL
NES
NFATC1
NFIL3
NGF
NIPAL1
NPPB
NRARP
NTF4
NUAK1
NUAK2
OLFM2
OLR1
OTUD7A
PAPSS2
PDE4DIP
PDGFA
PDGFB
PDGFC
PI4K2B
PKP1
PLAUR
PLEKHG3
PLK3
PMAIP1
PMEPA1
PPP1R13L
PPP1R15A
PRAG1
PRG4
PRKAR2A
PRKG2
PTGS2
PTHLH
PTK2B
PVR
RAP1GAP2
RASL11B
RBFOX1
RGS16
RNF149
RNF19B
RUNX1
SEMA7A
SERP1
SERPINE1
SFN
SIAH2
SLC20A1
SLC2A1
SLC41A2
SNAI1
SOCS2
SPATA13
SPHK1
STK38L
STMN4
TFPI2
TGFB1
TGFBR1
THBS4
TIMP3
TMCC3
TNC
TNFAIP3
TNFRSF11B
TNFRSF12A
TNNT2
TSPAN2
TTC9
UBE2G2
UNC5B
VEGFA
WNT11
WNT9A
ZNF469