SANA_TNF_SIGNALING_UP
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/SANA_TNF_SIGNALING_UP
ACKR3
ANO9
APOL1
APOL3
ATP13A3
BIRC3
BPGM
BST2
C1QTNF1
C1S
CASP1
CCL11
CCL2
CCL20
CCL7
CCL8
CMPK2
CSF1
CTHRC1
CX3CL1
CXCL10
CXCL11
CXCL2
CXCL3
CXCL6
CXCL8
DDX60
DENND11
DNAJA1
DRAM1
FTH1
GBP1
HLA-A
HLA-B
HLA-C
HLA-E
HSD17B11
ICAM1
ICOSLG
IFI44L
IFIH1
IFIT1
IL32
IL7R
INHBA
ITGAV
LAMB3
LGALS3BP
LGALS9
LIPG
MMP10
MMP3
MX1
MX2
NCEH1
NFKBIA
OAS1
OAS2
OAS3
OXR1
PARP14
PDGFRL
PLA1A
RABL3
RAC3
RHOB
RIPK2
SAMD9L
SAMHD1
SAT1
SERPINE1
SLC15A3
SMAD3
SOD2
SPAG9
SSPN
TAPBP
TLR2
TNFAIP2
TNFAIP3
TNIP1
UBD
VCAM1