ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/ZHENG_CORD_BLOOD_C1_PUTATIVE_MEGAKARYOCYTE_PROGENITOR
ABCC3
ABCC4
ACTN1
ARHGAP18
ARHGAP6
BANK1
BIN2
C2orf88
C3orf52
CA2
CALD1
CAMK1
CAVIN2
CCDC68
CCL5
CCND1
CD36
CD9
CENPA
CLEC1B
CLU
CMAS
CMTM5
COQ2
CTTN
CXCL3
DAAM1
DMTN
DNM3
EFNB2
ESAM
EXOC3L2
F13A1
FCGR2A
FERMT3
FYB1
GABRE
GFI1B
GNAZ
GP1BA
GP6
GP9
GRAP2
GSN
HBD
HEXIM1
HPSE
ITGA2B
ITGA6
KALRN
KCNE3
LCN2
LGALSL
LIMS1
LRRC32
LTBP1
LY6G6D
LY6G6F
MFAP3L
MMRN1
MOB3C
MYL12A
MYLK
NEXN
NID1
NRGN
PBK
PDE3A
PDE5A
PDGFA
PDGFB
PDLIM1
PF4
PF4V1
PLEK
PPBP
PPIF
PRKAR2B
PROS1
RAB27B
RBPMS2
RGS18
RUFY1
SELP
SLC44A1
SLFN14
SPTB
STOM
TESC
THBS1
TMEM40
TMSB4X
TPM1
TREML1
TSPAN15
TUBB1
VCL
VWF