ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/ZHENG_CORD_BLOOD_C3_MEGAKARYOCYTE_ERYTHROID_PROGENITOR
ACSL4
ACSM3
ANK1
APOC1
ARL4A
B3GNT2
BCCIP
BLVRB
CAT
CCDC112
CD36
CD40LG
CDC42BPA
CENPF
CNRIP1
CSF1
CSF2RB
CTNNBL1
CXADR
CYTOR
DKC1
EIF4G2
EIF5B
EMP3
EPOR
EREG
FADS2
FAM178B
FBXO7
FECH
FLNA
GATA1
GATA2
GLUL
HDAC2
HDAC7
HDC
HMGN5
HSP90AA1
ICAM4
ITGA2B
JUND
KCNH2
KEL
KIF20B
KLF1
LDB1
LMAN1
LYAR
MBD4
MINPP1
MIR4435-2HG
MPC2
MYH10
MYL12A
NAA38
NCL
NECAB1
NET1
NOLC1
PA2G4
PABPC4
PARP1
PDCD4
PDZD8
PHTF1
PIP4K2A
PKIG
PLIN2
PNMT
PNN
PPP1R14A
PRKAR2B
PSTPIP2
PTMA
PVT1
RAB11FIP1
REXO2
RHAG
RYR3
S100A4
S100A6
SERBP1
SIAH2
SLC2A1
SLC40A1
SNRPD1
SOX4
SPTA1
SSB
SSX2IP
STAM
STAT5A
TFR2
TFRC
TRIB2
TUBB2A
TXNDC17
UROD
ZEB2